<?xml version="1.0"?>
<robot name="lrmate200id7l" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find fanuc_lrmate_description)/urdf/lrmate200id7l_urdf_macro.xacro"/>

  <link name="world"/>
  <link name="ee_link"/>

  <xacro:lrmate200id7l parent="world" child="ee_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:lrmate200id7l>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="J1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="J2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="J3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="J4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="J5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="J6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find fanuc_lrmate_gazebo)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
